
splash:

################################################################################    
# Configure Splash Bundle Parameters Cache    
# Cache is Enabled by Default to Store Custom Connectors Configuration
# If disabled, configuration must be store in Static, on connections section
################################################################################    
#    cache: 
#        enabled: false    
#        lifetime: 10

    # Allow Notifications for Generic Users   
    notify: ["ROLE_USER"]
    
################################################################################    
# List of Availables Connector Connections
################################################################################    

    connections:
        
        ########################################################################
        # Dolibarr Latest (develop)
        latest:
            id:                 ThisIsDolLatestKey
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr Develop
            host:               false
            connector:          soap
            config:  
                Extended:           true
                WsIdentifier:       ThisIsDolLatestKey
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://latest.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V22
        dol-22:
            id:                 ThisIsDol22Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 22
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol22Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v22.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V21
        dol-21:
            id:                 ThisIsDol21Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 21
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol21Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v21.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V20
        dol-20:
            id:                 ThisIsDol20Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 20
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol20Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v20.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V19
        dol-19:
            id:                 ThisIsDol19Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 19
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol19Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v19.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V18
        dol-18:
            id:                 ThisIsDol18Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 18
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol18Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v18.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V17
        dol-17:
            id:                 ThisIsDol17Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 17
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol17Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v17.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V16
        dol-16:
            id:                 ThisIsDol16Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 16
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol16Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v16.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php

        ########################################################################
        # Dolibarr V15
        dol-15:
            id:                 ThisIsDol15Key
            key:                ThisTokenIsNotSoSecretChangeIt
            name:               Dolibarr 15
            host:               false
            connector:          soap
            config:
                Extended:           true
                WsIdentifier:       ThisIsDol15Key
                WsEncryptionKey:    ThisTokenIsNotSoSecretChangeIt
                WsHost:             http://v15.dolibarr.local
                WsPath:             /custom/splash/vendor/splash/phpcore/soap.php
